.TH applyfilter 8 "@VERSION@" leafnode Leafnode
.\" -*- mode: nroff; coding: utf-8 -*-
.\"
.\" Written and copyright 1999 by Cornelius Krasel
.\" <krasel@wpxx02.toxi.uni-wuerzburg.de>
.\" See README for restrictions on the use of this software.
.\"
.\" hilit19 is stupid: "
.SH NAME
applyfilter \- apply filter settings to news spool

.SH SYNOPSIS
.B applyfilter [GLOBAL OPTIONS] [-n] [-c] object [...]

.SH DESCRIPTION
.B Leafnode
is a USENET package intended for small sites, where there are few
users and little disk space, but where a large number of groups is
desired.
.PP
.B Applyfilter
is the program to apply filter settings to your newsspool. It is used
if you want to remove postings from your spool matching a certain filter
pattern (see FILES below). If the headers of an article match any of
the filtering rules, the article is deleted from the newsgroup.
.PP
.B Applyfilter
sets its real and effective uid to "news".

.SH OPTIONS
For a description of the \fBGLOBAL OPTIONS\fR, see
.BR leafnode (8).
.TP
.I -c
Check mode. Print if filter would apply to files given on command line.
The files are expected to contain one news article each.
.TP
.I -n
Dry run.  Do not actually delete anything.  Use in combination with
\fI-v\fR to see which articles would be deleted without \fI-n\fR.
.TP
.I object
is either a newsgroup name (if -c is NOT given) or a file name (if -c is
given).

.SH FILES
.PP
.I @sysconfdir@/filters
contains the set of filtering rules that are applied to the newsspool.
The file format is described in the
.BR filterfile (5)
manual.

.SH AUTHOR
Written and Copyright 1999 by Cornelius Krasel <krasel@wpxx02.toxi.uni-wuerzburg.de>.
.br
Written and Copyright 2002 by Ralf Wildenhues <ralf.wildenhues@gmx.de>.
.br
Written and Copyright 2000, 2002, 2003, 2004, 2005 by Matthias Andree <matthias.andree@gmx.de>.
.PP
Leafnode was originally written by Arnt Gulbrandsen <agulbra@troll.no>
and is copyright 1995-96
Troll Tech AS, Postboks 6133 Etterstad, 0602 Oslo, Norway, fax +47
22646949.

.SH SEE ALSO
.BR filterfile (5),
.BR fetchnews (8),
.BR leafnode (8),
.BR texpire (8),
.BR @sysconfdir@/filters.example .
