.TH checkgroups 8 @VERSION@ leafnode Leafnode
.\" -*- mode: nroff; coding: utf-8 -*-
.\"
.\" Written by Arnt Gulbrandsen <agulbra@troll.no> and copyright 1995-96 Troll
.\" Tech AS, Postboks 6133 Etterstad, 0602 Oslo, Norway, fax +47 22646949.
.\"
.\" Use, modification and distribution is allowed without limitation,
.\" warranty, or liability of any kind.
.\"
.\" hilit19 is stupid: "
.SH NAME
checkgroups \- update group descriptions

.SH SYNOPSIS
.B checkgroups [GLOBAL OPTIONS] [checkgroups script [...]]

.SH DESCRIPTION
.B Leafnode
is a USENET package intended for small sites, where there are few
users and little disk space, but where a large number of groups is
desired.
.PP
.B Checkgroups
is the program which parses checkgroup scripts to include new/updated
group descriptions into the active file (which is usually
@SPOOLDIR@/leaf.node/groupinfo).
.PP
.B Checkgroups
sets its real and effective uid to "news".

.SH OPTIONS
For a description of the \fBGLOBAL OPTIONS\fR, see
.BR leafnode (8).
.TP
.I checkgroups script
is a file which contains the newsgroup name and the description on one
line, separated by a whitespace. Checkgroups scripts are sent
out regularly for some hierarchies by their news administrators.

.SH AUTHOR
Written and Copyright 1997, 1998, 1999 by Cornelius Krasel <krasel@wpxx02.toxi.uni-wuerzburg.de>.
.br
Written and Copyright 2002 by Ralf Wildenhues <ralf.wildenhues@gmx.de>.
.br
Written and Copyright 2000, 2002, 2003, 2004, 2005 by Matthias Andree <matthias.andree@gmx.de>.
.PP
Leafnode was originally written by Arnt Gulbrandsen <agulbra@troll.no>
and is copyright 1995-96 
Troll Tech AS, Postboks 6133 Etterstad, 0602 Oslo, Norway, fax +47
22646949.

.SH SEE ALSO
.BR tcpd (8),
.BR hosts.allow (5),
.BR leafnode (8),
.BR texpire (8),
.B "RFC 977"
